# empleadosservice

./: pom.xml
contract/: swagger-micro-contract.yaml
src/main/java/es/microservice/application/: DemoApplication.java
src/main/java/es/microservice/application/controller/: EmpleadosController.java
src/main/java/es/microservice/application/entity/: CentrosEntity.java  EmpleadosEntity.java
src/main/java/es/microservice/application/mapper/: EmpleadosMapper.java
src/main/java/es/microservice/application/repository/: EmpleadosRepository.java
src/main/java/es/microservice/application/service/: EmpleadosService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/es/microservice/application/: DemoApplicationTests.java
